APP_ENV=local
APP_DEBUG=true
APP_KEY=1uUuI5UwlY2bDOXTZL0Q0ZknE2ZcmSub

DB_HOST=127.0.0.1
DB_DATABASE=artisan
DB_USERNAME=artisan
DB_PASSWORD=art1s4n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smt
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
